; Enable/disable debugging messages
DEBUGGING=false
; Lock equipped inventory items
LOCK_EQUIPPED=true
; Lock favorite inventory items
LOCK_FAVORITES=true
; Lock equipped and/or favorite inventory items from scrapping
LOCK_SCRAP=true